# SelectImage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github2136/selectimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github2136/selectimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
selectimamge/: build.gradle
selectimamge/src/androidTest/java/com/github2136/selectimamge/: ExampleInstrumentedTest.java
selectimamge/src/main/: AndroidManifest.xml
selectimamge/src/main/java/com/github2136/selectimamge/: SelectImage.java  SelectImageActivity.java  SelectImageAdapter.java  SelectImageItemDecoration.java
selectimamge/src/main/java/com/github2136/selectimamge/activity/: CaptureActivity.java  CropActivity.java  PhotoViewActivity.java  SelectImageActivity.java
selectimamge/src/main/java/com/github2136/selectimamge/adapter/: PhotoAdapter.java  SelectImageAdapter.java  SpinnerAdapter.java
selectimamge/src/main/java/com/github2136/selectimamge/entity/: SelectImage.java
selectimamge/src/main/java/com/github2136/selectimamge/fragment/: PhotoFragment.java
selectimamge/src/main/java/com/github2136/selectimamge/other/: SelectAppGlideModule.java  SelectImageItemDecoration.java
selectimamge/src/main/java/com/github2136/selectimamge/widget/: SelectViewPager.java
selectimamge/src/main/res/layout/: activity_capture.xml  activity_crop.xml  activity_photo_view.xml  activity_util_select_image.xml  item_spinner.xml  item_spinner_drop.xml  item_util_select_image.xml
selectimamge/src/main/res/menu/: select_menu.xml
selectimamge/src/main/res/values/: colors.xml  styles.xml
selectimamge/src/test/java/com/github2136/selectimamge/: ExampleUnitTest.java
(+1 files in other folders)
